{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Startup": {
    "SecretsDirectory": "",
    "SecretTestEndpointAvailable": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "AllowedHosts": "*",
  "FileBasedTimeTrackingRepository": {
    "WriteIndentedJson": false
  },
  "ExportAdapter": {
    "WriteIndentedJson": false,
    "ExportFileName": "export.json"
  }
}
