{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:0"
      }
    }
  },
  "AllowedHosts": "*",
  "FileBasedTimeTrackingRepository": {
    "WriteIndentedJson": false,
    "PersistenceDirectory": null
  },
  "StaticTopicRepository": {
    "GenerateTestData": true
  }
}
